name: Scheduled Bot Runner

on:
  on:
  push:
    branches:
      - master
  schedule:
    - cron: '*/5 * * * *'  # Runs every 5 minutes
  workflow_dispatch:

jobs:
  run-bot:
    runs-on: windows-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Set up Python
        uses: actions/setup-python@v4
        with:
          python-version: '3.11'  # Matches your local version

      - name: Install dependencies
<<<<<<< HEAD
        run: pip install -r requirements.txt || echo "No requirements.txt found"
=======
        run: pip install -r gps_project/requirements.txt || echo "No requirements.txt found"
>>>>>>> a05829737775900e5e4b40ab58bbdc7a5b3819c8

      - name: Run bot script
        run: python bot.py

      - name: Ping GitHub API
        run: |
          python -c "
import requests
try:
    r = requests.get('https://api.github.com')
    print(f'✅ GitHub API → {r.status_code}')
except Exception as e:
    print(f'❌ Error: {e}')
"

      - name: Show current directory
        run: pwd

      - name: List files
        run: ls -la

      - name: Print current UTC time
<<<<<<< HEAD
        run: date -u
=======
        run: date -u
>>>>>>> a05829737775900e5e4b40ab58bbdc7a5b3819c8
